# Markdown directory
inbound_md_directory=content

# SCSS directory
inbound_scss_directory=scss

# Output directory
build_directory=out

# Name of stylesheet to inject to all output html
injected_stylesheet=index.css

# Final filetype to render to
render_extension=.html

# Files / directories to ignore when reading scss files from the inbound_scss_directory
ignore_scss=constants,index.css

# Non standard words that should pass spell check. 
ignore_spellcheck=le0c,github,linkedin,cv,npm

# Unused.
ignore_directories=story,tech

# Also unused. 
ignore_extensions=md,html

# Theme names
theme_names=tech,story,root,home,typer,guild